
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZ3ZraHVxd2Fzb2VtYmZwZG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNDExOTQsImV4cCI6MjA1NDkxNzE5NH0.rIWitMSKVlJOyIX3oQYsbxuc_MCCPwKWn28epdwH7Pw
VITE_SUPABASE_URL=https://zggvkhuqwasoembfpdna.supabase.co